{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "/home/taavi/dotfiles/dotfiles/fastfetch/nixos.png",
    "width": 35,
    "padding": {
      "top": 2,
      "left": 1,
      "right": 4
    },
    "printRemaining": true,
    "preserveAspectRatio": true,
    "position": "left"
  },
  "display": {
    "separator": " -> ",
    "color": {
      "keys": "#8caaee",
      "title": "#8caaee",
      "output": "#c6d0f5",
      "separator": "#85c1dc"
    },
    "percent": {
      "color": {
        "green": "#f4b8e4",
        "yellow": "#eebebe",
        "red": "#e78284"
      }
    },
    "key": {
      "width": 0
    }
  },
  "modules": [
    "break",
    "title",
    {
      "type": "separator",
      "string": "—",
      "outputColor": "#8caaee",
      "times": 49
    },
    "os",
    "kernel",
    "uptime",
    "packages",
    "shell",
    {
      "type": "display",
      "format": "{width}x{height} in {##f4b8e4}{inch}{##c6d0f5}\", {##f4b8e4}{refresh-rate}{##c6d0f5} Hz [{type}]"
    },
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "terminal",
    {
      "type": "terminalfont",
      "format": "{name} ({##f4b8e4}{size}{##c6d0f5})"
    },
    {
      "type": "cpu",
      "format": "{name} ({##f4b8e4}{cores-logical}{##c6d0f5}) @ {##f4b8e4}{freq-max}{##c6d0f5}"
    },
    {
      "type": "gpu",
      "key": "GPU",
      "hideType": "integrated"
    },
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale"
  ]
}
