{
    "layer": "top",
    "position": "top",
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "custom/music"
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "battery",
        "clock",
        "custom/notification",
        "custom/lock",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "sort-by-name": true,
        "format": " {name} "
    },
    "custom/music": {
        "format": "пАБ  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ title }}' 2>/dev/null",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
    "custom/notification": {
        "tooltip": true,
        "return-type": "json",
        "format": "<span size='16pt'>{icon}</span>",
        "format-icons": {
            "notification": "у±ЕЂ",
            "none": "у∞ВЬ",
            "dnd-notification": "у∞В†",
            "dnd-none": "у∞™У",
            "inhibited-notification": "у∞ВЫ",
            "inhibited-none": "у∞™С",
            "dnd-inhibited-notification": "у∞ВЫ",
            "dnd-inhibited-none": "у∞™С"
        },
        "exec-if": "command -v swaync-client >/dev/null 2>&1",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "on-click-middle": "swaync-client -C -sw",
        "escape": true
    },
    "clock": {
        "timezone": "Europe/Helsinki",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "пЧђ {:%d/%m/%Y}",
        "format": "пЩП {:%H:%M}"
    },
    "backlight": {
        "format": "{icon}",
        "format-icons": [
            "оОН",
            "оПУ",
            "оПС",
            "оПП",
            "оПО",
            "оПН",
            "оПК",
            "оПИ",
            "оОЫ"
        ]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "пЦГ",
        "format-plugged": "пЦГ",
        "format-alt": "{icon}",
        "format-icons": [
            "пЦВ",
            "пХє",
            "пХЇ",
            "пХї",
            "пХЉ",
            "пХљ",
            "пХљ",
            "пХЊ",
            "пХњ",
            "пЦА",
            "пЦБ",
            "пХЄ"
        ]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "пС¶",
        "format-icons": {
            "default": [
                "пА¶",
                "пАІ",
                "пА® "
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "pidof hyprlock >/dev/null 2>&1 || hyprlock",
        "format": "пА£"
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "session-power",
        "format": "пАС"
    }
}
