// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ca9ee6"
        inactive-color "#737994"
        urgent-color   "#e78284"
    }

    border {
        active-color   "#ca9ee6"
        inactive-color "#737994"
        urgent-color   "#e78284"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ca9ee6"
        inactive-color "#737994"
        urgent-color   "#e78284"
    }

    insert-hint {
        color "#ca9ee680"
    }
}

recent-windows {
    highlight {
        active-color   "#542f79"
        urgent-color   "#e78284"
    }
}
